<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="163" />
            <Guide Alignment="Left" Position="331" />
            <Guide Alignment="Top" Position="211" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Main\main_usercontrol.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="421" />
            <Guide Alignment="Top" Position="135" />
            <Guide Alignment="Left" Position="155" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Main\main_menuControl.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="407" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>